.article {
  margin: 7rem 0;

  &-title {
    font-weight: 400;
    color: $color-primary-dark;
  }

  &-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  &-card {
    display: flex;
    flex-direction: column;
    background: $color-white;
    border-radius: 10px;
    margin-top: 30px;
    
    & img {
      width: 100%;
      height: 100%;
      max-width: 290px;
      max-height: 220px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    & span, a, p {
      padding: 0 20px;
    }

    & span {
      font-size: 15px;
      color: $color-blue-gray;
      padding-top: 30px;
      padding-bottom: 10px;
    }

    & a {
      text-decoration: none;
      color: $color-primary-dark;
      padding-bottom: 10px;
    }

    & p {
      color: $color-blue-gray;
      font-size: 14px;
      padding-bottom: 25px;
    }
  }
}

@include lg {
  .article {
    &-features {
      @include col-3;
      gap: 10px;
    }

    &-card {
      margin-top: 20px;

      & img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

@include md {
  .article {
    &-features {
      @include col-2;
    }
  }
}

@include sm {
  .article {
    &-features {
      @include col-1;
    }
  }
}